remote/protocol/remote_execution.proto

syntax = "proto3";

// gen command:
// /Users/dgassaway/bin/protoc/bin/protoc -I remote/ remote/protocol/remote_execution.proto --go_out=plugins=grpc:remote/

// KEY POINT - github.com/google/go-genproto exists to support import from that lib directly.
// it includes ALL the googleapi stuff, including longrunning, bytestream, and remoteexecution.
// so we don't do any of the protobuf generation steps, we just import from the precompiled repo.

// still starting out with a stub.
package protocol;

service Execution {
    rpc Execute(RequestPlaceholder) returns (ResponsePlaceholder) {}
}

message RequestPlaceholder {
    string input = 1;
}

message ResponsePlaceholder {
    string output = 1;
}
